

#Ambientes de desarrollo

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/registro_login?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:UyHyd0qj3jvrSzZPkyJF@containers-us-west-193.railway.app:5484/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UyHyd0qj3jvrSzZPkyJF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600