spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1mwdfhlqxp1gmcq:GLcqPWpSUavddyUjwFcH@b4stfkfxjzvbrpefnzxw-mysql.services.clever-cloud.com:3306/b4stfkfxjzvbrpefnzxw?useSSL=false&serverTimezone=UTC
spring.datasource.username=u1mwdfhlqxp1gmcq
spring.datasource.password=GLcqPWpSUavddyUjwFcH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600