

#Ambientes de desarrollo

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/registro_login?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1mwdfhlqxp1gmcq:GLcqPWpSUavddyUjwFcH@b4stfkfxjzvbrpefnzxw-mysql.services.clever-cloud.com:3306/b4stfkfxjzvbrpefnzxw
spring.datasource.username=u1mwdfhlqxp1gmcq
spring.datasource.password=GLcqPWpSUavddyUjwFcH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600